# Quartz 集群配置

## Config Link:https://github.com/quartz-scheduler/quartz/blob/master/docs/configuration.adoc

## 在调度流程的第一步，也就是拉取待即将触发的triggers时，是上锁的状态，即不会同时存在多个线程拉取到相同的trigger的情况，也就避免的重复调度的危险。
org.quartz.jobStore.acquireTriggersWithinLock=true